# societyUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nothing/societyuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothing/societyuser/: BottomActivity.kt  ComplainFragment.kt  ComplainRaiseActivity.kt  ComplainRaiseHistory.kt  Complain_success.kt  DabitCardActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MeetingFragment.kt  PayAdmin.kt  PaymentHistory.kt  RegistrationActivity.kt  SettingFragment.kt  SplashActivity.kt  TransactionHistory.kt  WalletActivity.kt  WelcomeSignUpLogin.kt  addMoneyAnimation.kt  animation_after_login.kt  animation_after_sign_up.kt  animation_transaction_succes.kt  constants.kt  cutomer_care.kt  demo.kt  login_mock.java  webView_info.java  webView_info2.kt
app/src/main/java/com/nothing/societyuser/Adapter/: ComplainHistoriAdapter.kt  CustomEditableSpinnerAdapter.kt  HomeCategoryAdapter.kt  HomeCategoryModel.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/nothing/societyuser/Model/: HomeCategoryModel.kt  TransactionHistoryModel.kt  complainHistoryModel.kt  complainModel.kt
app/src/main/java/com/nothing/societyuser/chat/: ChatMainActivity.kt  ConversationActivity.java  KeyConstant.java  login_mock.java
app/src/main/java/com/nothing/societyuser/complain/: ComplainRaiseActivity.kt  ComplainRaiseHistory.kt
app/src/main/java/com/nothing/societyuser/databasehandler/: Member.kt  Transaction.kt
app/src/main/java/com/nothing/societyuser/easyWork/: EaseWorkActivity.kt
app/src/main/java/com/nothing/societyuser/fragment/: BottomActivity.kt
app/src/main/java/com/nothing/societyuser/meeting/: AppConstance.java  MeetingConsforanceActivity.java  MeetingMain.java
app/src/main/java/com/nothing/societyuser/note/: NotesMainActivity.kt
app/src/main/java/com/nothing/societyuser/note/adapter/: NoteAdapter.kt
app/src/main/java/com/nothing/societyuser/note/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/nothing/societyuser/note/fragments/: NoteAddNoteFragment.kt  NoteEditNoteFragment.kt  NoteHomeFragment.kt
app/src/main/java/com/nothing/societyuser/note/model/: Note.kt
app/src/main/java/com/nothing/societyuser/note/repository/: NoteRepository.kt
app/src/main/java/com/nothing/societyuser/note/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/nothing/societyuser/setting/: ChangePasswordActivity.kt  Cutomer_care.kt  UserProfileActivity.kt  informationAcctivity.kt  updateUserProfile.kt
app/src/main/java/com/nothing/societyuser/test/: Demo.kt  MainActivity.kt
app/src/main/java/com/nothing/societyuser/wallet/: DabitCardActivity.kt  PayAdmin.kt  TransactionHistory.kt  WalletActivity.kt
app/src/main/java/com/nothing/societyuser/welcome/: EventActivity.kt  HomeActivity.kt  LoginActivity.kt  MoreCategotyActivity.kt  RegistrationActivity.kt  SettingActivity.kt  SplashActivity.kt  WelcomeSignUpLogin.kt  autoTextSocName.kt
app/src/main/res/drawable/: baseline_add_complain_24.xml  baseline_arrow_circle_left_24.xml  baseline_arrow_drop_down_24.xml  baseline_change_password_24.xml  baseline_chat_24.xml  baseline_customer_care_24.xml  baseline_edit_profile_24.xml  baseline_event_note_24.xml  baseline_face_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_meeting_24.xml  baseline_more_forward_ios_24.xml  baseline_notifications_none_24.xml  border.xml  btn_normal.xml  btn_outline.xml  buttton_round.xml  camera_plaseholder_24.xml  category_bg.xml  complain_history_vector.xml  debitcard_edittext_border.xml  debitcard_textview_border.xml  edit_text_background.xml  event.xml  forgot_round.xml  forgot_white_box.xml  half_round.xml  home_box_gradient.xml  ic_home_black_24dp.xml  outline_info_24.xml  outline_profile_24.xml  pay_history_vector.xml  pay_vector.xml  placeholder_complain.xml  plain_dollar.xml  rounded_background.xml  rounded_corner.xml  underline_text.xml  user_image_place_holder.xml  videoconference_icon_top_share.xml  (+1 more)
app/src/main/res/font/: big_shoulders_inline_display_light.xml
app/src/main/res/layout/: activity_add_money_animation.xml  activity_animation_after_login.xml  activity_animation_after_sign_up.xml  activity_animation_transaction_succes.xml  activity_bottom.xml  activity_change_password.xml  activity_complain_raise.xml  activity_complain_raise_history.xml  activity_complain_success.xml  activity_conversation.xml  activity_cutomer_care.xml  activity_dabit_card.xml  activity_demo.xml  activity_dialog_forgot_password.xml  activity_ease_work.xml  activity_event.xml  activity_home.xml  activity_information_acctivity.xml  activity_login.xml  activity_login_mock.xml  activity_main.xml  activity_meeting_consforance.xml  activity_meeting_main.xml  activity_more_categoty.xml  activity_notes_main.xml  activity_pay_admin.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_transaction_history.xml  activity_update_user_profile.xml  activity_user_profile.xml  activity_wallet.xml  activity_web_view_info2.xml  activity_welcome_sign_up_login.xml  animation_layout.xml  custom_editable_spinner.xml  fragment_complain.xml  fragment_home.xml  fragment_meeting.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  note_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nothing/societyuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
