<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_complain"
        android:icon="@drawable/baseline_add_complain_24"
        android:title="complain" />

    <item
        android:id="@+id/navigation_meeting"
        android:icon="@drawable/baseline_meeting_24"
        android:title="meeting" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_icon_24"
        android:title="setting" />

</menu>