<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.demo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@drawable/camera_plaseholder_24"
                android:layout_gravity="center"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_weight="3.2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/complain_select_spinner_btn"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_outline"
                    android:gravity="center"
                    android:hint="Select Your Issue"
                    android:padding="10dp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/primary_color"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/complain_of_type"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp" />
                <ImageButton
                    android:id="@+id/complain_select_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="center"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/complain_history_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/history_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textColor="@color/primary_color"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>