<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1.8">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_50sdp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primary_color" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_20ssp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="hello,xyz_sekc"/>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="4"
            app:cardCornerRadius="@dimen/_15sdp">


            <com.codebyashish.autoimageslider.AutoImageSlider
                android:id="@+id/autoImageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:ais_auto_sliding="true"
                app:ais_corner_radius="30"
                app:ais_indicator_align="@string/center"
                android:background="@color/primary_color"
                app:ais_placeholder="@drawable/placeholder_default_loading"
                app:ais_time_interval="3000"
                app:ais_title_background="@drawable/text_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_21sdp"
            android:fontFamily="@font/magra_bold"
            android:textColor="@color/primary_color"
            android:text="Category"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>










    </LinearLayout>

</LinearLayout>