<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/animation_show_amountDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_lottieAnimationView_sucess_amount_show"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/sucess_lottie" />

        <TextView
            android:id="@+id/total_amountDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="@dimen/_24sdp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/per_home_amountDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Per Home Amount"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/after_btn_amountDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next      (->)"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>
